.contact {
  padding-block: 50px;
}
.map {
  grid-column: 2;
}
.contact-list {
  display: flex;
  flex-direction: column;
}
.contact-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px 0;
}
.contact-list li::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 10px;
  background-color: #f4ba53;
}
[data-day]::after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #e54;
  border-radius: 50%;
  border: 2px solid black;
}
.js [data-day].open::after {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  background: #3f4;
  border-radius: 50%;
  border: 2px solid black;
}

.btc-price {
  background: #3f4;
  padding: 5px 10px;
  border-radius: 3px;
}
